{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "empirefootballgroup",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  
  // Environment Variables - Add this section
  "vars": {
    "SQUARE_ENVIRONMENT": "sandbox"
  }
  
  // Note: Don't put sensitive values here! Use secrets instead
  // Use wrangler secret put for: SQUARE_ACCESS_TOKEN
  // Use Cloudflare Pages dashboard for: NEXT_PUBLIC_* variables
}